LLM_PROVIDER=azure

OPENAI_API_KEY=xxx
OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2024-02-15-preview
OPENAI_API_BASE=https://xxx.openai.azure.com/

TAVILY_API_KEY=xxx

PATH_REPOSITORY=my-repository-path
FILE_TYPES='[".cs",".txt",".cshtml"]'

# AZURE
AZURE_SETTINGS__AZURE_DEPLOYMENT=my-azure-llm
AZURE_SETTINGS__AZURE_API_VERSION=my-azure-api-version
AZURE_SETTINGS__AZURE_EMBEDDING_DEPLOYMENT=my-azure-embedding-deployment-name
AZURE_SETTINGS__AZURE_EMBEDDING_DB_PATH=my-azure-embedding-path

# VERTEX_AI
VERTEX_AI_SETTINGS__EMBEDDING_MODEL=my-vertexai-llm
VERTEX_AI_SETTINGS__EMBEDDING_DB_PATH=my-vertexai-embedding-path
VERTEX_AI_SETTINGS__MODEL=code-bison-32k # recommended
VERTEX_AI_SETTINGS__MODEL_OUTPUT_TOKENS=8192 #